# myProject

Mall/app/: build.gradle  proguard-rules.pro
Mall/app/src/androidTest/java/com/qianfeng/mall/: ApplicationTest.java
Mall/app/src/main/: AndroidManifest.xml
Mall/app/src/main/java/com/qianfeng/mall/: CommentActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  QueryActivity.java  RegisterActivity.java  WebViewActivity.java
Mall/app/src/main/java/com/qianfeng/mall/adapter/: BannerAdapter.java  ClassLeftAdapter.java  ClassRightAdapter.java  CommentAdapter.java  GroupBuyAdapter.java  GvAdapter.java  QueryAdapter.java  ShoppingCarAdapter.java  (+1 more)
Mall/app/src/main/res/drawable/: selector_btn.xml  selector_class_rb.xml  selector_groupbuy_rb.xml  selector_home_rb.xml  selector_mine_rb.xml  selector_shopping_rb.xml  selector_tv.xml  shape_btn_press.xml  shape_class_left_normal.xml  shape_class_left_selected.xml  shape_et.xml  shape_tv_normal.xml
Mall/app/src/main/res/layout/: activity_comment.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_query.xml  activity_register.xml  activity_web_view.xml  fragment_classification.xml  fragment_group_buy.xml  fragment_home.xml  fragment_mine.xml  fragment_personal.xml  fragment_shopping.xml  item_class.xml  item_classname.xml  item_comment.xml  item_group_buy.xml  item_gv.xml  item_query.xml  item_shoppingcar.xml  title_search.xml
Mall/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml
Mall/app/src/test/java/com/qianfeng/mall/: ExampleUnitTest.java
(+78 files in other folders)
