<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/cyan"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/arrow_left_pressed" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="购物车"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="35dp"
            android:layout_height="35dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvShoppingCar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
